{
  "name": "olml89/doctrine-utils",
  "description": "A collection of utils to ease up working with Doctrine",
  "type": "library",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleguer Mas",
      "email": "olml89dev@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "doctrine/orm": "^2.9",
    "gedmo/doctrine-extensions": "^v3.2.0",
    "nesbot/carbon": "3.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Olml89\\": "src/"
    }
  }
}
